src/index.pug
mixin card(img)
  div(class='memory-card')
    img(class='front-face' src='images/'+img+'.png' alt=img)
    img(class='back-face' src='images/logo.png' alt='Memory Card')
  div(class='memory-card')
    img(class='front-face' src='images/'+img+'.png' alt=img)
    img(class='back-face' src='images/logo.png' alt='Memory Card')

<!DOCTYPE html>
html(lang="ru")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title Memory game
  link(rel="stylesheet" href="styles/style.css")
body
  .memory-game
    +card('Wilson')
    +card('Willow')
    +card('Webber')
    +card('Wendy')
    +card('Wes')
    +card('Woodie')
  script(src="script.js")

index.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Memory game</title><link rel="stylesheet" href="styles/style.css"/></head><body><div class="memory-game"><div class="memory-card" data-name="Wilson"><img class="front-face" src="images/Wilson.png" alt="Wilson"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Wilson"><img class="front-face" src="images/Wilson.png" alt="Wilson"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Willow"><img class="front-face" src="images/Willow.png" alt="Willow"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Willow"><img class="front-face" src="images/Willow.png" alt="Willow"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Webber"><img class="front-face" src="images/Webber.png" alt="Webber"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Webber"><img class="front-face" src="images/Webber.png" alt="Webber"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Wendy"><img class="front-face" src="images/Wendy.png" alt="Wendy"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Wendy"><img class="front-face" src="images/Wendy.png" alt="Wendy"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Wes"><img class="front-face" src="images/Wes.png" alt="Wes"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Wes"><img class="front-face" src="images/Wes.png" alt="Wes"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Woodie"><img class="front-face" src="images/Woodie.png" alt="Woodie"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div><div class="memory-card" data-name="Woodie"><img class="front-face" src="images/Woodie.png" alt="Woodie"/><img class="back-face" src="images/logo.png" alt="Memory Card"/></div></div><script src="scripts/script.js"></script></body>
